use objectFactory_add_methods1.ump;
class UmpleToJava {
  objectFactory_add_methods <<!<</*objectFactory_add_methods*/>><<#
  if (model.getDistributePattern()==1){
    #>><<@ UmpleToJava.objectFactory_add_methods1 >><<#
  }
  else{
  if(isInterface!=true){
    append(realSb,"\n  {0} {1}({2}UmpleRuntime.UmpleComponent component,{3} object)",new Object[] {accessibility, "new"+uClass.getName(), arguments+argumentscomma,uClass.getName()});
  #>>
  {
    if(getNodeId(component)!=getThisNodeId())
    {
      while(true){
        try
        {
          <<#if(uClass.getDistributeTechnology().equals("RMI")){#>>object.setRemoteObject(remoteFactories.get(getNodeId(component)).create<<=uClass.getName()>>(<<=caller>>));
          object.setRealObject(object.getRemoteObject());
          break;
          <<#} 
          else
          {
          #>>
          <<=uClass.getName()>> proxyObject = remoteFactories.get(getNodeId(component)).create<<=uClass.getName()>>(<<=caller>>);
          object.remoteUrl=proxyObject.remoteUrl;
          object.remotePort=proxyObject.remotePort;
          object.objectId=proxyObject.objectId;
          object.realObject=proxyObject.realObject;
          break;
          <<#}
          #>>
        }
        catch(Exception e) 
        {
          e.printStackTrace();
        }  
      }
    }
    else
    {
    <<#if(uClass.getDistributeTechnology().equals("RMI")){#>> 
        <<=uClass.getName()>>Remote remoteObject = new <<=uClass.getName()>>Remote();
        listOf<<=uClass.getName()>>.add(remoteObject);
        <<#}
        else if(uClass.getDistributeTechnology().equals("WS")){
        #>>
    listOf<<=uClass.getName()>>.add(object);
    <<#}#>>
    <<#if(uClass.getDistributeTechnology().equals("RMI")){#>> 
    while(true)
    {
      try
      {  
        UnicastRemoteObject.exportObject(remoteObject,nodes.get(getThisNodeId()).getPort());
        object.setRemoteObject(remoteObject);
        break;
      } 
      catch (Exception e)
      {
        System.err.println("Server Exception: " + e.toString());
      }
    }
    remoteObject.setRealObject(object);
    <<#}
        else if(uClass.getDistributeTechnology().equals("WS")){
        #>>
        object.remoteUrl=nodes.get(getThisNodeId()).getUrl();
        object.remotePort=String.valueOf(nodes.get(getThisNodeId()).getPort());
        object.objectId=object.getHashCodeImpl();
        Endpoint.publish(object.remoteUrl+":"+object.remotePort+"/<<=uClass.getName()>>"+String.valueOf(object.objectId),object);
        <<#}#>>  
    
    }
  }
    <<#
    }
  if(isInterface==true){
  append(realSb,"\n  {0}{1} {2}({3})",new Object[] {webMethod,accessibilityCreate, "create"+uClass.getName(), arguments});
  #>>throws RemoteException;<<#
  }
  else{
    append(realSb,"\n  {0}synchronized {1} {2}({3})",new Object[] {webMethod,accessibilityCreate, "create"+uClass.getName(), arguments});
    if(uClass.getIsSingleton()){
    #>>
    {
    <<=uClass.getName()>> object= <<=uClass.getName()>>.getInstance(UmpleRuntime.getComponent("local"));
    <<#
    }
   else
   { 
  #>>
  {
  <<=uClass.getName()>> object= new <<=uClass.getName()>>(<<=caller>><<=argumentscomma>> UmpleRuntime.getComponent("local"));
  <<#}
  if(uClass.getDistributeTechnology().equals("WS"))
  {
  #>>
  return object;
  }
  <<#
  }
  else
  {
  #>>
  return object.getRemoteObject();
  }
  <<#
  }
  }
  }  
    #>>!>>
}