
class UmpleToJava {
  rmi_objectFactory_add_methods <<!<</*rmi_objectFactory_add_methods*/>><<#
  if(isInterface!=true){
    append(realSb,"\n  {0} static {1}({2}int component)",new Object[] {accessibility,uClass.getName()+" add"+uClass.getName(), arguments+argumentscomma});

  #>>
  {
    while(true){
      try
      {
        return remoteFactories.get(getComponentId(component)).create<<=uClass.getName()>>(<<=gClass.getLookup("constructorSignature_caller")>><<=argumentscomma>>proxy);
      }
      catch(Exception e) 
      {
        e.printStackTrace();
      }  
    }
  }  
  <<#
  }
  if(isInterface!=true){
    append(realSb,"\n  {0} static {1}({2}String component)",new Object[] {accessibility, uClass.getName()+" add"+uClass.getName(), arguments+argumentscomma});
  #>>
  {
   return add<<=uClass.getName()>>(<<=gClass.getLookup("constructorSignature_caller")+argumentscomma>>getComponentId(component),proxy);
  }
    <<#
    }
  append(realSb,"\n  {0} {1}({2})",new Object[] {accessibility, uClass.getName()+" create"+uClass.getName(), arguments});
  if(isInterface==true){
  #>>throws RemoteException;<<#
  }
  else{
#>>
  {
  <<=uClass.getName()>> proxy = new <<=uClass.getName()>>(<<=gClass.getLookup("constructorSignature_caller")>>);
  <<=uClass.getName()>>Impl object = new <<=uClass.getName()>>Impl(<<=gClass.getLookup("constructorSignature_caller")>><<=argumentscomma>>proxy);
  listOf<<=uClass.getName()>>.add(object);
  return object; 
  }
  <<#
    }#>>!>>
}
