
class UmpleToJava {
  rmi_objectFactory_add_methods <<!<</*rmi_objectFactory_add_methods*/>><<#
  if(isInterface!=true){
    append(realSb,"\n  {0} {1}({2}{3} proxy)",new Object[] {accessibility, "add"+uClass.getName(), arguments+argumentscomma,uClass.getName()});

  #>>
  {
    while(true){
      try
      {
        return remoteFactories.get(getThisNodeId()).new<<=uClass.getName()>>(<<=gClass.getLookup("constructorSignature_caller")>><<=argumentscomma>>proxy);
      }
      catch(Exception e) 
      {
        e.printStackTrace();
      }  
    }
  }  
  <<#
  }
  if(isInterface!=true){
    append(realSb,"\n  {0} {1}({2}UmpleRuntime.UmpleComponent component{3} proxy)",new Object[] {accessibility, "add"+uClass.getName(), arguments+argumentscomma, ", "+uClass.getName()});
  #>>
  {
   return add<<=uClass.getName()>>(<<=gClass.getLookup("constructorSignature_caller")+argumentscomma>>getNodeId(component),proxy);
  }
    <<#
    }
  append(realSb,"\n  {0} {1}({2}{3} proxy)",new Object[] {accessibility, "new"+uClass.getName(), arguments,argumentscomma+uClass.getName()});
  if(isInterface==true){
  #>>throws RemoteException;<<#
  }
  else{
#>>
  {
  <<=uClass.getName()>>Impl object = new <<=uClass.getName()>>Impl(<<=gClass.getLookup("constructorSignature_caller")>>);
    object.setSelf(proxy);
    proxy.setRealObject(object);
    while(true)
    {
      try
      {  
        UnicastRemoteObject.exportObject(object,0);
        break;
      } 
      catch (Exception e)
      {
        System.err.println("Server Exception: " + e.toString());
      }
    } 

  listOf<<=uClass.getName()>>.add(object);
  return object; 
  }
  <<#
    }#>>!>>
}
